{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TickCollectionPlugin",
	"Description": "This plugin collects UObjects and ticks them in one place to optimize the ticking process.",
	"Category": "Other",
	"CreatedBy": "Intax",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TickCollectionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}